spring.data.mongodb.database=videostreaming
spring.data.mongodb.username=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=2621440
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true
server.port=8080